0 AssetBundle Base
 1 string m_Name = "assets/res_version/android/art/android/guinevere_cityaction_body_skin02_add.unity3d"
 0 vector m_PreloadTable
  1 Array Array (15 items)
   0 int size = 15
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -9188893740228984250
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7455714545291552551
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5225966956267719899
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4288575007468544245
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3829638019714532037
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2934557373157929164
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2845211934642648705
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2386286121572164399
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2300652885080727374
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2103097735369024396
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -851234096581190446
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4220318558887312903
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6062288997125007780
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8376817344882402536
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 5075729581250303567
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "assets/art/prefabs/effect/hero/cityaction/80_guinevere/skin02/guinevere_cityaction_01_skin07_add.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 15
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -5225966956267719899
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/res_version/android/art/android/guinevere_cityaction_body_skin02_add.unity3d"
 0 vector m_Dependencies
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "assets/streamingassets/art/android/shadervariants.unity3d"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 0
 0 int m_PathFlags = 3
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
